<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer Test</title>
    <style>
        body {
            margin: 0;
            background: #eee;
        }

        #app {
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <div id="app"></div>

    <script src="config.js"></script>
    <script src="main.js"></script>

    <script>
        var container = document.getElementById('app');

        var dotterWidget = new Dotter(window.config);

        dotterWidget.embed(container);
    </script>

</body>
